# Trivia-Questions

cs3230-ood-questions-wgunther85/: README.md  pom.xml
cs3230-ood-questions-wgunther85/src/main/java/edu/weber/cs3230/questions/: ChoiceQuestion.java  NumericQuestion.java  Question.java
cs3230-ood-questions-wgunther85/src/test/java/edu/weber/cs3230/questions/: ChoiceQuestionTest.java  NumericQuestionTest.java
